{
	"bin": {
		"serveit": "./dist/source/serveit-cli/index.js"
	},
	"dependencies": {
		"@types/node": "^14",
		"typescript": "^4"
	},
	"license": "MIT",
	"main": "./dist/source/serveit-lib/index.js",
	"name": "@joelek/ts-serveit",
	"repository": {
		"type": "git",
		"url": "https://github.com/joelek/ts-serveit.git"
	},
	"scripts": {
		"build": "npm run compile && npm run package",
		"clean": "rm -rf ./build/ ./node_modules/",
		"compile": "rm -rf ./build/* && npx tsc --build",
		"package": "rm -rf ./dist/* && cp -r ./build/* ./dist/"
	},
	"version": "1.0.0"
}
